* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root {
    --mainColor:#fea720;
    --mainTrans: 0.4s ease;
    --secColor:#b00404;
}
::selection {
    color: white;
    background-color: var(--mainColor);
}
body {
    font-family: 'Mukta', sans-serif;
    background: linear-gradient(to right , #6f0303 , #b70304);
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: center;
    color: white;
}
header .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}
header ul {
    display: flex;
    align-items: center;
}
header ul li{
    margin: 5px;
    position: relative;
    padding: 8px 20px;
}
header ul li:not(header li:last-child)::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    top: 50%;
    right: 0;
    transform: translateY(-50%) skew(40deg, -40deg);
    background-color: var(--mainColor);
    transition: var(--mainTrans);
}
header ul li:not(header li:last-child):hover::after {
    width: 100%;
    height: 100%;
    top: 0;
    background: var(--mainColor);
    z-index: -1;
    border-radius: 5px;
    transform: none;
}
header ul li:last-child{
    background-color: var(--mainColor) ;
    border-radius: 5px;
    transition: 0.8s ease;
}
header ul li:last-child:hover{
    transform: rotateX(360deg);
}
header ul li a {
    color: white;
}
.list i {
    padding: 25px;
    font-size: 25px;
}
.list {
    display: none;
    cursor: pointer;
}
section {
    display: flex;
    justify-content: center;
    position: relative;
}
section .content {
    color: white;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}
section .content .box h1 {
    font-size: 80px;
    line-height: 1;
    animation: introContent 1.6s ease ;
}
section .content .box p {
    animation: introContent 1.8s ease ;
}
.constant {
    margin: 20px 0;
    display: flex;
    align-content: center;
    animation: introContent 2s ease ;
    width: fit-content;
}
.constant i {
    background: var(--mainColor);
    padding: 14px 20px;
    box-shadow: 0 0 10px 0 var(--mainColor);
    transition: var(--mainTrans);
}
.constantLink {
    color: white;
    background: var(--secColor);
    padding: 8px 20px;
    box-shadow: 0 0 10px 0px var(--secColor);
    transition: var(--mainTrans);
}
.constant:hover .constantLink {
    background-color: var(--mainColor);
    box-shadow: 0 0 10px 0 var(--mainColor);
}
.constant:hover i {
    background-color: var(--secColor);
    box-shadow: 0 0 10px 0 var(--secColor);
    padding: 14px 30px;
}
section .content .box:last-child {
    width: 40%;
    position: relative;
    animation: introImg 2s ease;
}
section .content .box:last-child img {
    width: 100%;
    transition: 1s ease;
}
section .content .box:last-child img.opacity {
    animation: none;
    opacity: 0;
}
section .content .box:last-child img:not(section .content .box img:first-child){
    animation: none;
    position: absolute;
    top: -650px;
    left: 0;
}
section .content .box img:not(section .content .box img:first-child).active{
    top: 0px;
}
section .circles {
    position: absolute;
    right: 20px;
    top: 50%;
    animation: introImg 2s ease;
}
section .circles div {
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background: white;
    margin: 10px 0;
    transition: var(--mainTrans);
    cursor: pointer;
    
}
section .circles div:hover , section .circles div:first-child {
    background: var(--mainColor);
}
/*animation for intro*/
@keyframes introImg {
    from {
        transform: translateY(-120%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes introContent {
    from {
        opacity: 0;
        transform: translateX(-120%);
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}
/*animation for intro*/
.menu {
    text-align: center;
    margin: 50px 0;
    color: white;
}
.menu .container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 800px;
}
.menu .container .box {
    display: flex;
    width: 70%;
    margin: 10px 0;
    transition: var(--mainTrans);
}
.menu .container .box:hover {
    transform: translateZ(50px);
}
.menu .container .box:hover .parent{
    background-color: white;
    color: var(--secColor);
}
.menu .container .box:hover p{
    color: black;
}
.menu .container .box .son i{
    height: 100%;
    padding: 30px;
    background: rgba(255, 255, 255, .1);
    transition: var(--mainTrans);
}
.menu .container .box:hover .son i {
    color: white;
    background: var(--mainColor);
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.menu i {
    font-size: 23px;
    color: var(--mainColor);
}
.menu .container .box .parent {
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(to left ,rgba(255, 255, 255, .06) , rgba(255, 255, 255, .01) );
    transition: var(--mainTrans);
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.menu .container .box .parent p {
    transition: var(--mainTrans);
}
.menu .container .box .parent div {
    display: flex;
    align-items: center;
}
.menu .container .box .parent div i {
    font-size: 23px;
    margin: 5px;
    transition: var(--mainTrans);
}
.menu .container .box:hover .parent div i {
    color: var(--secColor);
}
.menu .container .box .parent div i:last-of-type {
    margin-right: 25px;
}
.menu .container .box .parent div p {
    text-align: initial;
}
.category {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.category .container {
    display: flex;
    width: 85%;
    justify-content: space-between;
    height: 30vh;
    margin-top: 30px;
}
.category .container .box {
    width: 45%;
    position: relative;
    background: linear-gradient(to right , #4f0101 30% ,#b7030311 );
    border-radius: 5px;
    box-shadow: 0 0 0px 10px #cb6363;
    overflow: hidden;
}
.category .container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}
.category .container .box h2 {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}
.product .container {
    width: 85%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 50px 0;
}
.product .container .son {
    display: flex;
    justify-content: space-between;
    transition: var(--mainTrans);
    opacity: 0;
}
.product .container .son  .box {
    background: linear-gradient(to right , #b70503 , #c70603db);
    padding: 20px;
    width: 22%;
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px 2px var(--mainColor);
    border-radius: 3px;
    position: relative;
    z-index: 2;
}
.product .container .son  .box::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: var(--mainColor);
    top: 50%;
    left: 50%;
    transition: 1s ease;
    z-index: -1;
    transform: skew(50deg , 50deg) rotate(360deg);
}
.product .container .son  .box:hover::after {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: none;
    box-shadow: 0 0 3px 2px #b70503;
}
.product .container .son  .box:hover .fa-shopping-cart {
    background:#b70503;
    right: 20px;
    bottom: 20px;
    border-radius: 100px;
}
.product .container .son img {
    width: 100%;
    margin-bottom: 10px;
}
.product .container .son i:not(.product .fa-shopping-cart) {
    color: var(--mainColor);
    transition: var(--mainTrans);
    margin: 10px 0;
}
.product .container .son .box:hover i:not(.product .fa-shopping-cart) {
    color: var(--secColor);
}
.product .container .son p {
    font-size: 18px;
    font-weight: bold;
}
.product .fa-shopping-cart {
    position: absolute;
    bottom: 0px;
    right: 0;
    background: var(--mainColor);
    padding: 20px;
    color: white ;
    border-top-left-radius: 35px;
    cursor: pointer;
    transition: 1s ease;
}
.product .container .son.two {
    position: absolute;
    top: 0;
    left: 0;
}
.product .container .son.three {
        position: absolute;
        top: 0;
        left: 0;
}
.product .container .son.active {
    opacity: 1;
}
.moving {
    display: flex;
}
.moving div {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 100%;
    transition: var(--mainTrans);
    margin: 0 10px;
    cursor: pointer;
}
.moving div:first-child , .moving div:hover {
    background: var(--mainColor);
} 

@keyframes moving2 {
    from {
        transform: translateX(-1300px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.about {
    display: flex;
    justify-content: center;
    color: white;
}
.about .container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .container .box {
    width: 45%;
}
.about .container .box h1 {
    font-size: 80px;
}
.about .container .box img {
    width: 100%;
}
.about .constant {
    animation: none;
}
.service {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    opacity: 0;
}
.service .container {
    width: 50%;
    background-color: #eee;
    border-radius: 5px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service .container h1 {
    text-align: center;
    font-size: 55px;
}
.service .container div {
    display: flex;
    width: 65%;
    justify-content: space-between;
    align-items: center;
}
.service .container div p {
    letter-spacing: 2px;
    color: var(--secColor);
    font-size: 18px;
    font-weight: bold;
}
.service .container div i {
    width: 5px;
    height: 5px;
    border-radius: 100px;
    background-color: var(--mainColor);
}
footer {
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    position: relative;
}
footer ul {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
footer ul img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}
footer ul li:not(footer li:last-child){
    margin: 5px;
    position: relative;
    padding: 8px 20px;
}
footer ul li:not(footer li:last-child)::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    top: 50%;
    right: 0;
    transform: translateY(-50%) skew(40deg, -40deg);
    background-color: var(--mainColor);
    transition: var(--mainTrans);
}
footer ul li:not(footer li:last-child):hover::after {
    width: 100%;
    height: 100%;
    top: 0;
    background: var(--mainColor);
    z-index: -1;
    border-radius: 5px;
    transform: none;
}
footer ul a {
    color: white;
}
footer h2 {
    color: white;
    line-height: 1.2;
    margin-bottom: 5px;
}
footer ul div {
    display: flex;
}
footer input {
    border: none;
    outline: none;
    padding: 12px 20px;
    font-size: 14px;
    color: black;
}
footer input::placeholder {
    font-size: 12px;
    font-weight: bold;
}
footer i {
    background: var(--mainColor);
    height: 100%;
    padding: 15px;
}
footer p {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.692);
}
/*media query*/
@media (max-width : 480px) {
    section .content {
        flex-direction: column-reverse;
    }
    header ul{
        /* display: none; */
        opacity: 0;
        align-items: center;
        position: absolute;
        flex-direction: column;
        top: 65px;
        right: 26px;
        background:white ;
        z-index: -10;
        border-radius: 5px;
        transition: var(--mainTrans);
    }
    section .content .box h1 {
        font-size: 68px;
    }
    header ul li a{
        color: var(--secColor);
    }
    .list {
        display: block;
    }
    header ul.active {
        /* display: flex; */
        opacity: 1;
        z-index: 10;
    }

    .menu .container .box {
        flex-direction: column;
    }
    .menu .container .box .parent {
        flex-direction: column;
        width: 100%;
    }
    .menu .container .box .son {
        width: 100%;
    }
    .menu .container .box .son i {
        width: 100%;
    }
    .category {
        margin: 50px 0 200px 0;
    }
    .category .container {
        flex-wrap: wrap;
    }
    .category .container .box {
        margin: 20px 0;
        width: 100%;
    }
    .product .container .son {
        flex-wrap: wrap;
    }
    .product .container .son .box {
        width: 100%;
        margin: 20px 10px;
    }
    .about .container {
        flex-direction: column;
        margin: 20px 0;
    }
    .about .container .box {
        width: 70%;
    }
    .about .box h1 {
        font-size: 50px !important;
    }
    .service .container {
        width: 100%;
    }
    .service .container h1 {
        font-size: 40px;
    }
    .service .container div {
        width: 100%;
    }
    footer ul {
        flex-direction: column;
        background: var(--secColor);
        padding: 10px;
        border-radius: 5px;
        opacity: 0;
        z-index: -10;
        margin: 10px;
        transition: var(--mainTrans);
        position: absolute;
        bottom: 120px;
    }
    footer ul.active {
        opacity: 1;
        z-index: 10;
    }
    footer ul li a {
        color:white;
    }
    footer h2 {
        text-align: center;
    }
}
@media (min-width : 481px) and (max-width:768px) {
    header .container{
        width: 100%;
        flex-direction: column;
    }
    header .container ul {
        justify-content: center;
        width: 100%;
    }
    header .container ul li {
        padding: 8px;
        font-size: 14px;
        font-weight: bold;
    }
    section .content .box h1 {
        font-size: 50px;
    }
    .section .content .box:last-child {
        width: 70%;
    }
    section .circles {
        top:65%;
    }
    .menu .container .box {
        flex-direction: column;
        width: 85%;
    }
    .menu .container .box .parent {
        width: 100%;
    }
    .menu .container .box .son i {
        width: 100%;
    } 
    .product .container .son {
        flex-wrap: wrap;
    }
    .product .container .son .box {
        width: 47%;
        margin: 20px 0;
    }
    .about .container .box h1 {
        font-size: 40px;
    }
    .service .container {
        width: 90%;
    }
    .service .container h1 {
        font-size: 40px;
    }
    .service .container div {
        width: fit-content;
    }
    footer ul {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul li {
        font-size: 14px;
        font-weight: bold;
        padding: 7px !important;
    }
    footer ul img{
        width: 12%;
        object-fit: contain;
    }
    footer ul li:last-child {
        text-align: center;
    }
}
/*media query*